{
  "name": "tpr-coming-soon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:cloudflare": "node scripts/build_cloudflare.mjs",
    "test:newsletter": "node --test server/newsletter.test.mjs cloudflare/worker.test.mjs cloudflare/runtime.test.mjs",
    "dev:cloudflare": "npm run build:cloudflare && node scripts/wrangler_tpr.mjs dev",
    "deploy:cloudflare": "npm run build:cloudflare && node scripts/wrangler_tpr.mjs deploy"
  },
  "devDependencies": {
    "miniflare": "5.20260926.0-alpha",
    "wrangler": "4.143.0"
  }
}
